#Мазалевская Вариант 4
print(f"start code...")#оповещение о начале выполненияы программы
import json #импортируем модуль json
try: #Открываем блок для кода,кторый будет открывать файл и его запускать
    with open('dump.json', 'r', encoding='utf-8') as file:#Открываем файл для чтения
        data = json.load(file) #Загружаем все данные из json файла
    qualific = [] #Создаем пустой список для хранения квалификаций
    for elements in data: #Перебираем все элементы данных из файла
        if isinstance(elements, dict) and elements.get('model') == 'data.skill':#Проверяем нужный элемент
            qualific.append(elements)  #Вносим нужный нам элемент в созданный список
    
    if not qualific : #Если в списке ничего нет
        print("Не удалось загрузить данные квалификаций.")  #Выводим сообщение об неудаче загрузки данных
        exit()  #Выходим из выполнения программы

except FileNotFoundError:  #Если файл не был найден
    print("Файл 'dump.json' не найден.")  #Выводим информацию
    exit() #Выходим из выполнения программы

qualif_num = input("Введите номер квалификации: ").strip() #Вводим номер квалификации

found_qualif = None  #Инициализируем переменную для хранения квалификации

for qual in qualific :  #Проходимся по всем квалификациям,сохраненным в наш список
    fields = qual.get('fields', {})  #Сохраняем в переменную данные из fields 
    num = fields.get('code', '')  #Сохраняем в переменную данные из code
    
    if num == qualif_num:  #Сравниваем код из файла с тем,что ввели
        found_qualif = qual  #Сохраняем подходящую квалификацию
        break  #Выходим из выполнения кода

if not found_qualif:  #Выполняем блок действий,если не нашли подходящий номер квалификации
    print("=============== Не найдено ===============")  #Выводим информацию
else:  #Выполняем блок действий,если нашли подходящий номер квалификации
    fields = found_qualif.get('fields', {})  #Сохраняем данные о найденной квалификации
    num = fields.get('code', '')  #Сохраняем номер квалификации
    title = fields.get('title', '')  #Сохранеям название квалификации
    parts = num.split('-')  #Разбиваем наш номер на части,для определения их количества
    print("=============== Найдено ===============")  #Выводим информацию
    if len(parts) == 4:#Выполняем блок действий,если номер состоит из 4 частей
        print(f'{num} >> Специальность "{title}" ')  #Выводим специальность
    elif len(parts) == 5:  #Выполняем блок действий,если номер состоит из 5 частей
        print(f'{num} >> Квалификация "{title}"')  #выводим квалификацию
    else:  #Если частей другое количество
        print(f'{num} >> {title}')  #Вывводим хранящиеся данные

print(f"end code...")#оповещение о завершении программы